<html>
	<head>
		<meta charset="utf-8">
		<title>
			Palestra sobre Empreendedorismo		
		</title>
<style type="text/css">
h1{
	color: red;/*cor da fonte*/
	font-size: 25px;/*tamanho da fonte*/
	text-align: center;/*alinhamento do texto*/
}
h2{
	color: blue;/*cor da fonte*/
	font-size: 20px;/*tamanho da fonte*/
	text-align: left;/*alinhamento do texto*/
}
p{
	color: black;/*cor da fonte*/
	font-size: 15px;/*tamanho da fonte*/
	text-align: justify;/*alinhamento do texto*/
	background-color: silver;/*cor de fundo*/
	border:3px dashed brown;/*solid: lisa 
									  dotted: pontilhado
		  					        dashed: tracejada */
	width: 500px;/*largura*/
	padding: 10px;/*distância da borda interna ao texto*/
}
</style>
	</head>
<body>
<h1>Aula de Css</h1>

<h2>Cabeçalhos intituladores</h2>
<p>Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. 
</p>

<h2>Paragrafo</h2>
<p>Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. 
</p>

<h2>Queba de linha</h2>
<p>Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. Aula de css - formatação de páginas html. 
</p>
</body>
</html>